class Main{
    function void main(){
        do Main.test1();
        return;
    }

    /** test 1: whether can draw a TRex successfully*/
    function void test1(){
        var TRex trex;
        var int location;
        let location = 50 * 32 + 2;
        let trex = TRex.new(210, 3, 62, 40);
        do trex.drawRun1();
        do Sys.wait(500);
        do trex.hide();
        do Sys.wait(500);
        do trex.drawRun2();
        do Sys.wait(500);
        do trex.hide();
        do Sys.wait(500);
        do trex.drawJump();
        do trex.dispose();
        return;
    }
}